VITE_SUPABASE_PROJECT_ID="vfbuzkfszjsxkiecnpaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmYnV6a2ZzempzeGtpZWNucGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzkwNzcsImV4cCI6MjA3Njk1NTA3N30.BlqfpnNQAyMaRdfbpbIda-DrwFtUxPP_bum5SmiiC0A"
VITE_SUPABASE_URL="https://vfbuzkfszjsxkiecnpaa.supabase.co"
